spring.application.name=JobModule
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.integratedhrm=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/given
spring.datasource.username=nyiko
spring.datasource.password=nyiko12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

